<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <div class="container">

        
        <div id="logowrapper">
        <img id="logo" src="https://logos.textgiraffe.com/logos/logo-name/Sala-designstyle-love-heart-m.png" alt="logo">
        <span id="logotext">sahla tp</span>
        </div>
        <nav>
            <ul id="navlist">
                <li> <a href="#">Home</a></li>
                <li> <a href="#">About</a></li>
                <li> <a href="#">projects</a></li>
                <li> <a href="#">Contact</a></li>
               
            </ul>
        </nav>
        </div>

    </header>
    <main>
        <section class="section1">
            >
                <div class="container">
                      
    
                <div class="section1content">
                <h1>
                    Hello I'm sahla tp.I'm a rockstar developer. 
                </h1>
                <p>
                    Sahla TP, the rockstar developer, orchestrates digital symphonies through expertly crafted code. In the world of technology, innovation and precision converge seamlessly, creating a dynamic experience that captivates and inspires. 
                </p>
                <div><a class="mainbutton" href="#">contact me</a></div>
                
                </div>
                <img id="avatar" src="https://img.freepik.com/premium-vector/avatar-young-smart-business-woman_851009-124.jpg?w=740" alt="avatar"> 
                </div>

            
            
        </section>
    </main>
    <footer>
        <h4 class="container">contact</h4>
    </footer>
</body>
</html>